{
  "ConnectionStrings": {
    "Identity": "Server=(localdb)\\mssqllocaldb;Database=identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Menu": "Server=(localdb)\\mssqllocaldb;Database=menu;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Orders": "Server=(localdb)\\mssqllocaldb;Database=orders;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Payments": "Server=(localdb)\\mssqllocaldb;Database=payments;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Delivery": "Server=(localdb)\\mssqllocaldb;Database=delivery;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Notifications": "Server=(localdb)\\mssqllocaldb;Database=notifications;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Analytics": "Server=(localdb)\\mssqllocaldb;Database=analytics;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Authority": "http://localhost:5000",
    "SigningKey": "ThisIsASecretKeyForJWTTokenAndItShouldBeLongEnough"
  },
  "Logging": { "LogLevel": { "Default": "Debug" } },
  "Database": {
    "CreateDirecto": false
  }
}

